<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard Customers</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    
   <div class="navigation">
       <!-- navigation header -->
       <div class="navigation__header">
            <h2 class="title">
                <svg class="title__icon">
                    <use xlink:href="img/sprite.svg#settings"></use>
                </svg>
                <span class="title__text">
                    Dashboard
                </span>
                <span>v.01</span>
            </h2>
       </div>
       <!-- end navigation header -->

       <!-- navigation menu -->
       <div class="navigation__menu">
            <ul class="navigation__items">
                <li class="navigation__item">
                    <a href="#">
                        <svg class="navigation__icon">
                            <use xlink:href="img/sprite.svg#dashboard"></use>
                        </svg>
                        <span class="navigation__text">Dashboard</span>
                    </a>
                </li>

                <li class="navigation__item">
                    <a href="#">
                        <svg class="navigation__icon">
                            <use xlink:href="img/sprite.svg#product"></use>
                        </svg>
                        <span class="navigation__text">Product</span>
                        <svg class="navigation__icon navigation__icon--arrow">
                            <use xlink:href="img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>

                <li class="navigation__item">
                    <a href="#">
                        <svg class="navigation__icon">
                            <use xlink:href="img/sprite.svg#customers"></use>
                        </svg>
                        <span class="navigation__text">Customers</span>
                        <svg class="navigation__icon navigation__icon--arrow">
                            <use xlink:href="img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>

                <li class="navigation__item">
                    <a href="#">
                        <svg class="navigation__icon">
                            <use xlink:href="img/sprite.svg#income"></use>
                        </svg>
                        <span class="navigation__text">Income</span>
                        <svg class="navigation__icon navigation__icon--arrow">
                            <use xlink:href="img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>

                <li class="navigation__item">
                    <a href="#">
                        <svg class="navigation__icon">
                            <use xlink:href="img/sprite.svg#promote"></use>
                        </svg>
                        <span class="navigation__text">Promote</span>
                        <svg class="navigation__icon navigation__icon--arrow">
                            <use xlink:href="img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>

                <li class="navigation__item">
                    <a href="#">
                        <svg class="navigation__icon">
                            <use xlink:href="img/sprite.svg#help"></use>
                        </svg>
                        <span class="navigation__text">Help</span>
                        <svg class="navigation__icon navigation__icon--arrow">
                            <use xlink:href="img/sprite.svg#arrow"></use>
                        </svg>
                    </a>
                </li>
            </ul>
       </div>

       <div class="navigation__user">
            <div class="user">
                <div class="user__avatar">
                    <img src="img/avatar.png" alt="">
                </div>
                <div class="user__content">
                    <p class="user__name">Evano</p>
                    <p class="user__job">Project manager</p>
                </div>
            </div>
       </div>
    </div>

    <!-- Content Block -->
   <div class="content">
        <div class="content__header">
            <p>Hello Evano üëãüèº,</p>
        </div>
        <div class="content__table">
            <div class="content__row content__row--top">
                <div class="content__col">
                    <h2 class="title">
                        All customers
                    </h2>
                    <p class="subtitle">
                        Active Members
                    </p>
                </div>
                <div class="content__col">
                    <div class="search">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#search"></use>
                        </svg>
                        <input class="search__field" type="search" placeholder = "search">
                    </div>                   
                </div>
            </div>
            <div class="content__row">
                <table class="table">
                    <tr class="table__head">
                        <th>Customer Name</th>
                        <th>Company</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Country</th>
                        <th>Status</th>
                    </tr>

                    <tr class="table__row">
                        <td class="table__name">Jane Cooper</td>
                        <td class="table__company">Microsoft</td>
                        <td class="table__phone">(225) 555-0118</td>
                        <td class="table__email">jane@microsoft.com</td>
                        <td class="table__country">United States</td>
                        <td class="table__status">
                            <button class="btn btn--green">Active</button>
                        </td>
                    </tr>

                    <tr class="table__row">
                        <td class="table__name">Floyd Miles</td>
                        <td class="table__company">Yahoo</td>
                        <td class="table__phone">(205) 555-0100</td>
                        <td class="table__email">floyd@yahoo.com</td>
                        <td class="table__country">Kiribati</td>
                        <td class="table__status">
                            <button class="btn btn--red">Inactive</button>
                        </td>
                    </tr>

                    <tr class="table__row">
                        <td class="table__name">Ronald Richards</td>
                        <td class="table__company">Adobe</td>
                        <td class="table__phone">(302) 555-0107</td>
                        <td class="table__email">ronald@adobe.com</td>
                        <td class="table__country">Israel</td>
                        <td class="table__status">
                            <button class="btn btn--red">Inactive</button>
                        </td>
                    </tr>

                    <tr class="table__row">
                        <td class="table__name">Marvin McKinney</td>
                        <td class="table__company">Tesla</td>
                        <td class="table__phone">(252) 555-0126</td>
                        <td class="table__email">marvin@tesla.com</td>
                        <td class="table__country">Iran</td>
                        <td class="table__status">
                            <button class="btn btn--green">Active</button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__name">Kathryn Murphy</td>
                        <td class="table__company">Microsoft</td>
                        <td class="table__phone">(406) 555-0120</td>
                        <td class="table__email">kathryn@microsoft.com</td>
                        <td class="table__country">Cura√ßao</td>
                        <td class="table__status">
                            <button class="btn btn--green">Active</button>
                        </td>
                    </tr>

                    <tr class="table__row">
                        <td class="table__name">Jacob Jones</td>
                        <td class="table__company">Yahoo</td>
                        <td class="table__phone">(208) 555-0112</td>
                        <td class="table__email">jacob@yahoo.com</td>
                        <td class="table__country">Brazil</td>
                        <td class="table__status">
                            <button class="btn btn--green">Active</button>
                        </td>
                    </tr>

                    <tr class="table__row">
                        <td class="table__name">Kristin Watson</td>
                        <td class="table__company">Facebook</td>
                        <td class="table__phone">(704) 555-0127</td>
                        <td class="table__email">kristin@facebook.com</td>
                        <td class="table__country">√Öland Islands</td>
                        <td class="table__status">
                            <button class="btn btn--red">Inactive</button>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="content__row pagination">
                <div class="pagination__text">
                    Showing data 1 to 8 of  256K entries
                </div>
                <div class="pagination__items">
                    <button class="btn btn--gray pagination__item pagination__item--prev">&laquo;</button>
                    <button class="btn btn--violet pagination__item">1</button>
                    <button class="btn btn--gray pagination__item">2</button>
                    <button class="btn btn--gray pagination__item">3</button>
                    <button class="btn btn--gray pagination__item">4</button>
                    <button class="btn btn--gray pagination__item pagination__item--all">...</button>
                    <button class="btn btn--gray pagination__item">40</button>
                    <button class="btn btn--gray pagination__item pagination__item--next">&raquo;</button>
                </div>
            </div>
        </div>
   </div>
   <!-- End content block -->
</body>
</html>